PORT=3000
SESS_SECRET=valen&by
MONGODB_URI="mongodb://127.0.0.1:27017/Project-Trips"
PORT=3000
SESS_SECRET=valen&by
MONGODB_URI="mongodb://127.0.0.1:27017/Project-Trips"

CLOUDINARY_NAME=dsrxzmznm
CLOUDINARY_KEY=635594523226256
CLOUDINARY_SECRET=Yz7JLL3k5qXSUt0TiBJanyKF8tE

API_KEY_MAPS=AIzaSyBpaXfuU2S1S4KFhTCwvA_-bEWCozOAIzI
API_KEY_COUNTRIES=QjVnS2JYaTg5YTdHMjBnbUdEdGo0bVI0aERCR2xZUVFrZURlekZBSA== 


