PORT = 3000
SESS_SECRET= valen&by
MONGODB_URI = "mongodb://127.0.0.1:27017/Project-Trips"

CLOUDINARY_NAME=dsrxzmznm
CLOUDINARY_KEY=635594523226256
CLOUDINARY_SECRET=Yz7JLL3k5qXSUt0TiBJanyKF8tE
APY_KEY = AIzaSyBpaXfuU2S1S4KFhTCwvA_-bEWCozOAIzI